<html>
<head>
<title>BROWSER</title>
</HEAD>

<body>
<p>BROWSER</p>
<a href="C:\Proyecto_HTML_Browser\Index.html">Volver al Inicio</a>


<h3>Historia</h3>
Los navegadores de Internet son el programa que permite acceder a la web. Desde su aparición en 1991, los navegadores han evolucionado considerablemente, a la vez que la propia web.
Para muchos usuarios y durante muchos años, decir navegador web ha sido decir Internet Explorer de Microsoft. Internet Explorer ha sido durante muchos años el navegador más utilizado con mucha diferencia, aunque no lo fue al principio, ni lo será en un futuro próximo.
Aunque por la naturaleza descentralizada de la web es difícil obtener estadísticas exactas de utilización de los navegadores y cualquier dato procede de fuentes parciales, existen fuentes de información que ofrecen estadísticas que pueden analizarse. En esta lección el primer gráfico se ha obtenido de la wikipedia (artículo Navegador web) y los siguientes son de elaboración propia a partir de los datos de la empresa Net Applications).

<h3>Evolucion</h3>
<h3>Guerra de Browser</h3>
<h3>Versiones</h3>


</body>

</html>
